version: "3"

networks:
  backend:

services:
  appDetector:
    image: python-dev:latest
    container_name: python-dev
    build:
      context: .
      dockerfile: ./Dockerfile
    depends_on:
      - db
    volumes:
      - .:/app:delegated
    network_mode: "host"
    ports:
      - "8080:80"
  db:
    image: mongo
    container_name: db_development
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 1111
      MONGODB_USERNAME: test
      MONGODB_PASSWORD: test
      MONGODB_DATABASE: testdb
    ports:
      - "27017:27017"
    networks:
      - backend
